const vri = [
    {
        label: "Сельскохозяйственное использование", value: "1"
    },
    {
        label: "Растениеводство", value: "1.1"
    },
    {
        label: "Выращивание зерновых и иных сельскохозяйственных культур", value: "1.2"
    },
    {
        label: "Овощеводство", value: "1.3"
    },
    {
        label: "Выращивание тонизирующих, лекарственных, цветочных культур", value: "1.4"
    },
    {
        label: "Садоводство", value: "1.5"
    },
    {
        label: "Виноградарство", value: "1.5.1"
    },
    {
        label: "Выращивание льна и конопли", value: "1.6"
    },
    {
        label: "Животноводство", value: "1.7"
    },
    {
        label: "Скотоводство", value: "1.8"
    },
    {
        label: "Звероводство", value: "1.9"
    },
    {
        label: "Птицеводство", value: "1.10"
    },
    {
        label: "Свиноводство", value: "1.11"
    },
    {
        label: "Пчеловодство", value: "1.12"
    },
    {
        label: "Рыбоводство", value: "1.13"
    },
    {
        label: "Научное обеспечение сельского хозяйства", value: "1.14"
    },
    {
        label: "Хранение и переработка сельскохозяйственной продукции", value: "1.15"
    },
    {
        label: "Ведение личного подсобного хозяйства на полевых участках", value: "1.16"
    },
    {
        label: "Питомники", value: "1.17"
    },
    {
        label: "Обеспечение сельскохозяйственного производства", value: "1.18"
    },
    {
        label: "Сенокошение", value: "1.19"
    },
    {
        label: "Выпас сельскохозяйственных животных", value: "1.20"
    },
    {
        label: "Жилая застройка", value: "2"
    },
    {
        label: "Для индивидуального жилищного строительства", value: "2.1"
    },
    {
        label: "Малоэтажная многоквартирная жилая застройка", value: "2.1.1"
    },
    {
        label: "Для ведения личного подсобного хозяйства (приусадебный земельный участок)", value: "2.2"
    },
    {
        label: "Блокированная жилая застройка", value: "2.3"
    },
    {
        label: "Передвижное жилье", value: "2.4"
    },
    {
        label: "Среднеэтажная жилая застройка", value: "2.5"
    },
    {
        label: "Многоэтажная жилая застройка (высотная застройка)", value: "2.6"
    },
    {
        label: "Обслуживание жилой застройки", value: "2.7"
    },
    {
        label: "Хранение автотранспорта", value: "2.7.1"
    },
    {
        label: "Размещение гаражей для собственных нужд", value: "2.7.2"
    },
    {
        label: "Общественное использование объектов капитального строительства", value: "3"
    },
    {
        label: "Коммунальное обслуживание", value: "3.1"
    },
    {
        label: "Предоставление коммунальных услуг", value: "3.1.1"
    },
    {
        label: "Административные здания организаций, обеспечивающих предоставление коммунальных услуг", value: "3.1.2"
    },
    {
        label: "Социальное обслуживание", value: "3.2"
    },
    {
        label: "Дома социального обслуживания", value: "3.2.1"
    },
    {
        label: "Оказание социальной помощи населению", value: "3.2.2"
    },
    {
        label: "Оказание услуг связи", value: "3.2.3"
    },
    {
        label: "Общежития", value: "3.2.4"
    },
    {
        label: "Бытовое обслуживание", value: "3.3"
    },
    {
        label: "Здравоохранение", value: "3.4"
    },
    {
        label: "Амбулаторно-поликлиническое обслуживание", value: "3.4.1"
    },
    {
        label: "Стационарное медицинское обслуживание", value: "3.4.2"
    },
    {
        label: "Медицинские организации особого назначения", value: "3.4.3"
    },
    {
        label: "Образование и просвещение", value: "3.5"
    },
    {
        label: "Дошкольное, начальное и среднее общее образование", value: "3.5.1"
    },
    {
        label: "Среднее и высшее профессиональное образование", value: "3.5.2"
    },
    {
        label: "Культурное развитие", value: "3.6"
    },
    {
        label: "Объекты культурно-досуговой деятельности", value: "3.6.1"
    },
    {
        label: "Парки культуры и отдыха", value: "3.6.2"
    },
    {
        label: "Цирки и зверинцы", value: "3.6.3"
    },
    {
        label: "Религиозное использование", value: "3.7"
    },
    {
        label: "Осуществление религиозных обрядов", value: "3.7.1"
    },
    {
        label: "Религиозное управление и образование", value: "3.7.2"
    },
    {
        label: "Общественное управление", value: "3.8"
    },
    {
        label: "Государственное управление", value: "3.8.1"
    },
    {
        label: "Представительская деятельность", value: "3.8.2"
    },
    {
        label: "Обеспечение научной деятельности", value: "3.9"
    },
    {
        label: "Обеспечение деятельности в области гидрометеорологии и смежных с ней областях", value: "3.9.1"
    },
    {
        label: "Проведение научных исследований", value: "3.9.2"
    },
    {
        label: "Проведение научных испытаний", value: "3.9.3"
    },
    {
        label: "Ветеринарное обслуживание", value: "3.10"
    },
    {
        label: "Амбулаторное ветеринарное обслуживание", value: "3.10.1"
    },
    {
        label: "Приюты для животных", value: "3.10.2"
    },
    {
        label: "Предпринимательство", value: "4"
    },
    {
        label: "Деловое управление", value: "4.1"
    },
    {
        label: "Объекты торговли (торговые центры, торгово-развлекательные центры (комплексы)", value: "4.2"
    },
    {
        label: "Рынки", value: "4.3"
    },
    {
        label: "Магазины", value: "4.4"
    },
    {
        label: "Банковская и страховая деятельность", value: "4.5"
    },
    {
        label: "Общественное питание", value: "4.6"
    },
    {
        label: "Гостиничное обслуживание", value: "4.7"
    },
    {
        label: "Развлечение", value: "4.8"
    },
    {
        label: "Развлекательные мероприятия", value: "4.8.1"
    },
    {
        label: "Проведение азартных игр", value: "4.8.2"
    },
    {
        label: "Проведение азартных игр в игорных зонах", value: "4.8.3"
    },
    {
        label: "Служебные гаражи", value: "4.9"
    },
    {
        label: "Объекты дорожного сервиса", value: "4.9.1"
    },
    {
        label: "Заправка транспортных средств", value: "4.9.1.1"
    },
    {
        label: "Обеспечение дорожного отдыха", value: "4.9.1.2"
    },
    {
        label: "Автомобильные мойки", value: "4.9.1.3"
    },
    {
        label: "Ремонт автомобилей", value: "4.9.1.4"
    },
    {
        label: "Стоянка транспортных средств", value: "4.9.2"
    },
    {
        label: "Выставочно-ярмарочная деятельность", value: "4.10"
    },
    {
        label: "Отдых (рекреация)", value: "5"
    },
    {
        label: "Спорт", value: "5.1"
    },
    {
        label: "Обеспечение спортивно-зрелищных мероприятий", value: "5.1.1"
    },
    {
        label: "Обеспечение занятий спортом в помещениях", value: "5.1.2"
    },
    {
        label: "Площадки для занятий спортом", value: "5.1.3"
    },
    {
        label: "Оборудованные площадки для занятий спортом", value: "5.1.4"
    },
    {
        label: "Водный спорт", value: "5.1.5"
    },
    {
        label: "Авиационный спорт", value: "5.1.6"
    },
    {
        label: "Спортивные базы", value: "5.1.7"
    },
    {
        label: "Природно-познавательный туризм", value: "5.2"
    },
    {
        label: "Туристическое обслуживание", value: "5.2.1"
    },
    {
        label: "Охота и рыбалка", value: "5.3"
    },
    {
        label: "Причалы для маломерных судов", value: "5.4"
    },
    {
        label: "Поля для гольфа или конных прогулок", value: "5.5"
    },
    {
        label: "Производственная деятельность", value: "6"
    },
    {
        label: "Недропользование", value: "6.1"
    },
    {
        label: "Тяжелая промышленность", value: "6.2"
    },
    {
        label: "Автомобилестроительная промышленность", value: "6.2.1"
    },
    {
        label: "Легкая промышленность", value: "6.3"
    },
    {
        label: "Фармацевтическая промышленность", value: "6.3.1"
    },
    {
        label: "Фарфоро-фаянсовая промышленность", value: "6.3.2"
    },
    {
        label: "Электронная промышленность", value: "6.3.3"
    },
    {
        label: "Ювелирная промышленность", value: "6.3.4"
    },
    {
        label: "Пищевая промышленность", value: "6.4"
    },
    {
        label: "Нефтехимическая промышленность", value: "6.5"
    },
    {
        label: "Строительная промышленность", value: "6.6"
    },
    {
        label: "Энергетика", value: "6.7"
    },
    {
        label: "Атомная энергетика", value: "6.7.1"
    },
    {
        label: "Связь", value: "6.8"
    },
    {
        label: "Склад", value: "6.9"
    },
    {
        label: "Складские площадки", value: "6.9.1"
    },
    {
        label: "Обеспечение космической деятельности", value: "6.10"
    },
    {
        label: "Целлюлозно-бумажная промышленность", value: "6.11"
    },
    {
        label: "Научно-производственная деятельность", value: "6.12"
    },
    {
        label: "Транспорт", value: "7"
    },
    {
        label: "Железнодорожный транспорт", value: "7.1"
    },
    {
        label: "Железнодорожные пути", value: "7.1.1"
    },
    {
        label: "Обслуживание железнодорожных перевозок", value: "7.1.2"
    },
    {
        label: "Автомобильный транспорт", value: "7.2"
    },
    {
        label: "Размещение автомобильных дорог", value: "7.2.1"
    },
    {
        label: "Обслуживание перевозок пассажиров", value: "7.2.2"
    },
    {
        label: "Стоянки транспорта общего пользования", value: "7.2.3"
    },
    {
        label: "Водный транспорт", value: "7.3"
    },
    {
        label: "Воздушный транспорт", value: "7.4"
    },
    {
        label: "Трубопроводный транспорт", value: "7.5"
    },
    {
        label: "Внеуличный транспорт", value: "7.6"
    },
    {
        label: "Обеспечение обороны и безопасности", value: "8"
    },
    {
        label: "Обеспечение вооруженных сил", value: "8.1"
    },
    {
        label: "Охрана Государственной границы Российской Федерации", value: "8.2"
    },
    {
        label: "Обеспечение внутреннего правопорядка", value: "8.3"
    },
    {
        label: "Обеспечение деятельности по исполнению наказаний", value: "8.4"
    },
    {
        label: "Деятельность по особой охране и изучению природы", value: "9"
    },
    {
        label: "Охрана природных территорий", value: "9.1"
    },
    {
        label: "Сохранение и репродукция редких и (или) находящихся под угрозой исчезновения видов животных", value: "9.1.1"
    },
    {
        label: "Курортная деятельность", value: "9.2"
    },
    {
        label: "Санаторная деятельность", value: "9.2.1"
    },
    {
        label: "Историко-культурная деятельность", value: "9.3"
    },
    {
        label: "Использование лесов", value: "10"
    },
    {
        label: "Заготовка древесины", value: "10.1"
    },
    {
        label: "Лесные плантации", value: "10.2"
    },
    {
        label: "Заготовка лесных ресурсов", value: "10.3"
    },
    {
        label: "Резервные леса", value: "10.4"
    },
    {
        label: "Водные объекты", value: "11"
    },
    {
        label: "Общее пользование водными объектами", value: "11.1"
    },
    {
        label: "Специальное пользование водными объектами", value: "11.2"
    },
    {
        label: "Гидротехнические сооружения", value: "11.3"
    },
    {
        label: "Земельные участки (территории) общего пользования", value: "12"
    },
    {
        label: "Улично-дорожная сеть", value: "12.0.1"
    },
    {
        label: "Благоустройство территории", value: "12.0.2"
    },
    {
        label: "Ритуальная деятельность", value: "12.1"
    },
    {
        label: "Специальная деятельность", value: "12.2"
    },
    {
        label: "Запас", value: "12.3"
    },
    {
        label: "Земельные участки общего назначения", value: "13"
    },
    {
        label: "Ведение огородничества", value: "13.1"
    },
    {
        label: "Ведение садоводства", value: "13.2"
    },
    {
        label: "Земельные участки, входящие в состав общего имущества собственников индивидуальных жилых домов в малоэтажном жилом комплексе", value: "14"
    },
]

export default vri;